UPLOAD_FOLDER="modular/flask_app/my_apps/static/uploads"

AUTH_EMAIL="admin@admin.com"
AUTH_PASSWORD="admin1213"
JWT_SECRET_KEY="f59b82dbdef623cfd5b72d6642118d6cb7a3e58a"
X_API_KEY="apikey.JVFKGJGFHRYFSKNGFXDXOKXMOWKXOINEHFGOI"

TEST_URL="http://localhost:5000"

# Variables para PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Variables para PgAdmin
PGADMIN_DEFAULT_EMAIL=admin123@gmail.com
PGADMIN_DEFAULT_PASSWORD=3004Admin@/

DB_HOST=db
DB_PORT=5432

# ROOT_DATA_PATH="C:/Users/Deiver Vasquez/Documents/persona_projects/machine_learning_u_project/ml_u_backend_2/app/modules"